HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=store
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=akFGxGCYQOVRfvsOdXtDRg==
